# code-tracker

./: pom.xml
ai/: pom.xml
ai/src/main/java/com/tracker/ollama/config/: AiWebConfig.java  WebConfig.java
ai/src/main/java/com/tracker/ollama/controller/: OllamaChatClientController.java  OllamaChatModelController.java
common/: pom.xml
common/src/main/java/com/tracker/common/config/: RedisConfig.java
common/src/main/java/com/tracker/common/domain/: Result.java
common/src/main/java/com/tracker/common/exception/: ServiceException.java
common/src/main/java/com/tracker/common/exception/enums/: LoginStatusEnum.java  StatusCodeEnum.java  StatusCodeProvider.java
common/src/main/java/com/tracker/common/exception/handler/: GlobalExceptionHandler.java
common/src/test/java/com/tracker/common/: CommonApplicationTests.java
es/: pom.xml
es/src/main/java/com/tracker/es/config/: ESWebConfig.java
es/src/main/java/com/tracker/es/controller/: ArticleController.java
es/src/main/java/com/tracker/es/domain/dto/: ArticleListDTO.java  ArticleSaveDTO.java
es/src/main/java/com/tracker/es/models/entity/: ArticleDO.java
es/src/main/java/com/tracker/es/models/mapper/: ArticleMapper.java
es/src/main/java/com/tracker/es/service/: ArticleService.java  ArticleServiceImpl.java
framework/: pom.xml
framework/src/main/java/com/tracker/framework/config/: MinioConfig.java  RedisConfig.java  SaTokenConfig.java  SpringDocAutoConfiguration.java  SpringDocProperties.java
framework/src/main/java/com/tracker/framework/config/mybatis/: BaseMapperX.java  MyBatisPlusConfig.java
framework/src/main/java/com/tracker/framework/config/redis/: RedisConfig.java
framework/src/main/java/com/tracker/framework/config/swagger/: SpringDocAutoConfiguration.java
framework/src/main/java/com/tracker/framework/domain/: PageResult.java  Result.java  SortablePageParam.java  SortingField.java  package-info.java
framework/src/main/java/com/tracker/framework/domain/pojo/: BaseDO.java
framework/src/main/java/com/tracker/framework/exception/enums/: LoginStatusEnum.java
framework/src/main/java/com/tracker/framework/exception/handler/: GlobalExceptionHandler.java
framework/src/main/java/com/tracker/framework/utils/: MinioUtil.java
framework/src/test/java/com/tracker/framework/: FrameworkApplicationTests.java
server/: pom.xml
server/src/main/java/com/tracker/server/: TrackerServerApplication.java
server/src/main/java/com/tracker/server/config/: WebConfig.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/com/tracker/: TrackerServerApplicationTests.java
system/: pom.xml
system/src/main/java/com/tracker/system/config/: RedisConfig.java  SaTokenConfig.java  SystemWebConfig.java
system/src/main/java/com/tracker/system/controller/: AuthController.java  DeptController.java  DictController.java  DictTypeController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  SystemController.java  UserController.java  UserRoleController.java
system/src/main/java/com/tracker/system/domain/: Result.java  package-info.java
system/src/main/java/com/tracker/system/domain/dto/: package-info.java
system/src/main/java/com/tracker/system/domain/dto/auth/: CaptchaVerificationDTO.java  LoginDTO.java  LoginUser.java  RegisterDTO.java
system/src/main/java/com/tracker/system/domain/dto/dept/: DeptListDTO.java  DeptSaveDTO.java
system/src/main/java/com/tracker/system/domain/dto/dict/: DictListDTO.java  DictSaveDTO.java
system/src/main/java/com/tracker/system/domain/entity/: UserDO.java
system/src/main/java/com/tracker/system/domain/vm/: UserVm.java
system/src/main/java/com/tracker/system/exception/: ServiceException.java
system/src/main/java/com/tracker/system/exception/enums/: LoginStatusEnum.java  StatusCodeEnum.java  StatusCodeProvider.java
system/src/main/java/com/tracker/system/exception/handler/: GlobalExceptionHandler.java
system/src/main/java/com/tracker/system/models/: package-info.java
system/src/main/java/com/tracker/system/models/entity/: DeptDO.java  DictDO.java  DictTypeDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
system/src/main/java/com/tracker/system/models/mapper/: DeptMapper.java  DictMapper.java  DictTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/tracker/system/service/: LoginService.java  UserService.java
system/src/main/java/com/tracker/system/service/auth/: AuthService.java  AuthServiceImpl.java
system/src/main/java/com/tracker/system/service/dept/: DeptService.java  DeptServiceImpl.java  DictService.java  DictServiceImpl.java
system/src/main/java/com/tracker/system/service/dicttype/: DictTypeService.java  DictTypeServiceImpl.java
system/src/main/java/com/tracker/system/service/login/: LoginService.java
system/src/main/java/com/tracker/system/service/menu/: MenuService.java  MenuServiceImpl.java
system/src/main/java/com/tracker/system/service/role/: RoleService.java  RoleServiceImpl.java
system/src/main/java/com/tracker/system/service/rolemenu/: RoleMenuService.java  RoleMenuServiceImpl.java
system/src/main/java/com/tracker/system/service/user/: UserService.java  UserServiceImpl.java
system/src/main/java/com/tracker/system/service/userRole/: UserRoleService.java  UserRoleServiceImpl.java
system/src/main/java/com/tracker/system/utils/: LoginUserUtil.java
system/src/main/java/com/tracker/system/websocket/: WebSocketConfig.java  WsServerEndpoint.java
system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
system/src/test/java/com/tracker/system/: CommonApplicationTests.java
tracker-ai/: pom.xml
tracker-ai/src/main/java/com/ai/: TrackerAiApplication.java
tracker-ai/src/main/java/com/ai/ollama/controller/: OllamaChatClientController.java  OllamaChatModelController.java
tracker-ai/src/main/resources/: application.yml
tracker-ai/src/test/java/com/ai/: TrackerAiApplicationTests.java
(+19 files in other folders)
